[/]
audible-bell=true
background-color='rgb(31,36,40)'
background-transparency-percent=6
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(164,169,173)'
cursor-colors-set=true
cursor-foreground-color='rgb(164,169,173)'
foreground-color='rgb(169,173,178)'
highlight-background-color='rgb(87,91,94)'
highlight-colors-set=false
highlight-foreground-color='rgb(87,91,94)'
palette=['rgb(0,0,0)', 'rgb(205,49,49)', 'rgb(13,188,121)', 'rgb(229,229,16)', 'rgb(36,114,200)', 'rgb(188,63,188)', 'rgb(17,168,205)', 'rgb(229,229,229)', 'rgb(102,102,102)', 'rgb(241,76,76)', 'rgb(35,208,138)', 'rgb(245,245,67)', 'rgb(59,142,234)', 'rgb(214,112,214)', 'rgb(41,184,219)', 'rgb(229,229,229)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='codespace'
